spring.application.name=CryptAuth

jwt.secret=shuangshuan
jwt.expiration=86400000

#??h2???????????
spring.h2.console.enabled=true
#h2????????
#spring.h2.console.path=/h2


##h2??????????????h2?????????????????user??????????????????????????????????????
#spring.datasource.url=jdbc:h2:~/userdetail;DB_CLOSE_DELAY=-1;MODE=MySQL
#spring.datasource.url=jdbc:h2:mem:/userdetail
##????????url???????h2??
#spring.datasource.hikari.driver-class-name=org.h2.Driver
##h2?????????
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=123456

spring.datasource.url=jdbc:h2:~/test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
##????????url???????h2??
spring.datasource.hikari.driver-class-name=org.h2.Driver
##h2?????????
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=123456

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.threads.virtual.enabled=true

