server.port=8070
spring.application.name=CryptAuth
server.servlet.context-path=/CryptAuth

jwt.secret=shuangshuan
jwt.expiration=86400000


# MySQL ???????
spring.datasource.url=jdbc:mysql://101.200.32.138:3306/CryptAuth?useSSL=false&serverTimezone=UTC
spring.datasource.username=harry
spring.datasource.password=123456

# JPA ??
spring.jpa.hibernate.ddl-auto=update
# ?? SQL ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ???????????? HikariCP ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html




server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.threads.virtual.enabled=true

